{
  "ConnectionStrings": {
    "ExchangeRatesDb": "Server=(localdb)\\mssqllocaldb;Database=ExchangeRates;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Serilog": {
      "MinimumLevel": "Verbose"
    }
  },

  "ExchangeRatesSource": {
    "Uri": "../../../../docs/openexchange_latest_sample.json",
    "AppId": ""
  }
}
